#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=ERROR, stdout


## Make sure that ActiveMQ messages are not logged to 'jms' appender
#log4j.logger.org.apache.activemq=INFO, stdout
log4j.logger.org.springframework=INFO, stdout
log4j.logger.npx.netmodel.render=TRACE,stdout
## Configure 'stdout' console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=TRACE
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c:  %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c:  %m%n

## Configure 'jms' appender
#log4j.appender.jms=org.apache.log4j.net.JMSAppender
#log4j.appender.jms.threshold=ERROR
#log4j.appender.jms.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#log4j.appender.jms.ProviderURL=tcp://localhost:61616
#log4j.appender.jms.TopicBindingName=logtopic
#log4j.appender.jms.TopicConnectionFactoryBindingName=ConnectionFactory
